{
  "name": "nicassa-scriptpatch-tool",
  "version": "1.0.0",
  "author": "Harald Fielker <harald.fielker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/egandro/nicassa-scriptpatch-tool.git"
  },
  "bugs": {
    "url": "https://github.com/egandro/nicassa-scriptpatch-tool/issues"
  },
  "bin": {
    "nicassa-scriptpatch-tool": "launcher.js"
  },
  "main": "index.ts",
  "dependencies": {
    "nomnom": "^1.8.1",
    "prompt": "^1.0.0",
    "sha.js": "^2.4.9",
    "slash": "^5.0.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.2",
    "@types/node": "^9.3.0",
    "@types/nomnom": "^0.0.28",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "tslint": "^5.9.1"
  },
  "scripts": {
    "test": "ts-node --project=spec spec/launcher.ts"
  },
  "keywords": [],
  "license": "SEE LICENSE IN LICENSE.md"
}
